{
  "webEngine": "standart",
  "camera": "generic",
  "serverPort": 5000,
  "apiKeys": [
    {
      "WeatherNow": {
        "name": "APPID",
        "key": ""
      }
    },
    {
      "WeatherForecast": {
        "name": "APPID",
        "key": ""
      }
    }
  ]
}